.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 82px;
        background-color: #000C17;
        img {
            margin:0 10px
        }
        h1 {
            font-size: 20px;
            color: white;
            margin-bottom: 0;
        }
    }
}
