.login {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    position: relative;
}
.login-content {
    display: block;
    width: 380px;
    height: 400px;
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -200px 0 0 -200px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    header {
        display: flex;
        align-items: center;
        margin-top: 30px;
        img {
            margin-left: 60px;
            margin-right: 20px;
        }
        h1 {
            margin: 0;
            font-size: 22px;
            font-weight: 700;
            color: #1890ff;
            display: inline-block;
        }
    }
    .login-form {
        padding-top: 60px;
    }
    .login-form-button {
        width: 100%;
    }
}
.login-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 100px;
    
    div {
        line-height: 100px;
        text-align: center;
        color: rgba(0, 0, 0, 0.45);
        font-size: 13px;
    }
}
